PacMan/PacMan_gui/View/MainWindowContent.xaml

<UserControl x:Class="PacMan_gui.View.MainWindowContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d">

    <UserControl.Resources>
        <system:String x:Key="WinnerMessage">You have done new record! Enter your name:</system:String>
    </UserControl.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="{StaticResource ApplicationLable}" Style="{StaticResource MainLableStyle}">
                <Grid.Row>0</Grid.Row>
            </Label>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="PlayButton" Content="Play" Click="PlayButton_OnClick" Style="{StaticResource CommonButtonStyle}" />
                <Button Grid.Row="1" Name="ChampionsButton" Content="Champions" Click="ChampionsButton_OnClick" Style="{StaticResource CommonButtonStyle}"/>
                <Button Grid.Row="2" Name="SettingsButton" Content="Settings" Style="{StaticResource CommonButtonStyle}"/>
                <Button Grid.Row="3" Name="AboutButton" Content="About" Style="{StaticResource CommonButtonStyle}"/>
                <Button Grid.Row="4" Name="ExitButton" Content="Exit" Click="ExitButton_OnClick" Style="{StaticResource CommonButtonStyle}"/>

            </Grid>
        </Grid>

        <Grid x:Name="InputNameBox" Visibility="Hidden">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            Background="DarkGray" 
            BorderBrush="Black" 
            BorderThickness="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="{StaticResource WinnerMessage}" FontWeight="DemiBold"/>
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputNameTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="OkButton" Margin="5" Content="Ok" Background="{x:Null}" Click="OkButton_OnClick"/>
                        <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
