PacMan/PacMan_gui/View/MainWindow.xaml

<Window x:Class="PacMan_gui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="500"
        Title="{StaticResource ApplicationTitle}">
    <Window.Background>CornflowerBlue</Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{StaticResource ApplicationLable}">
            <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
            <Label.FontSize>32</Label.FontSize>
            <Grid.Row>0</Grid.Row>
        </Label>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="PlayButton" Content="Play" Click="PlayButton_OnClick" Style="{StaticResource MainWindowButtoStylen}" />
            <Button Grid.Row="1" Name="ChampionsButton" Content="Champions" Style="{StaticResource MainWindowButtoStylen}"/>
            <Button Grid.Row="2" Name="SettingsButton" Content="Settings" Style="{StaticResource MainWindowButtoStylen}"/>
            <Button Grid.Row="3" Name="AboutButton" Content="About" Style="{StaticResource MainWindowButtoStylen}"/>
            <Button Grid.Row="4" Name="ExitButton" Content="Exit" Click="ExitButton_OnClick" Style="{StaticResource MainWindowButtoStylen}"/>
            
        </Grid>
    </Grid>
</Window>
