PacMan/PacMan_gui/View/Level/GameView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="PacMan_gui.View.Level.GameView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             SizeChanged="GameView_OnSizeChanged"
             Loaded="GameView_OnLoaded">
    <UserControl.Resources>
        <system:String x:Key="ScoreLabel">Score</system:String>
        <system:String x:Key="CompanyScoreLabel">Company Score</system:String>
        <system:String x:Key="BestScoreLabel">Best Score</system:String>
        <system:String x:Key="LivesLabel">Lives</system:String>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="1" Name="GameCanvas">
            <Canvas.MinWidth>300</Canvas.MinWidth>
            <Canvas.MinHeight>300</Canvas.MinHeight>
        </Canvas>

        <StackPanel Grid.Column="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Name="ForDirectionButtonsPanel" />
            </Grid>

            <Button Name="PauseButton" Content="Pause" Margin="5" />

        </StackPanel>

        <Button Grid.Column="0" Name="BackButton" Content="Back" Margin="5" VerticalAlignment="Bottom" />

        <StackPanel Grid.Column="2">
            <Label Content="{StaticResource ScoreLabel}" FontSize="16" />
            <TextBlock Name="ScoreTextBlock" Margin="5" FontSize="16" />

            <Label Content="{StaticResource CompanyScoreLabel}" FontSize="16" />
            <TextBlock Name="CompanyScoreTextBlock" Margin="5" FontSize="16" />

            <Label Content="{StaticResource BestScoreLabel}" FontSize="16" />
            <TextBlock Name="BestScoreTextBlock" Margin="5" FontSize="16" />

            <Label Content="{StaticResource LivesLabel}" FontSize="16" />
            <TextBlock Name="LivesTextBlock" Margin="5" FontSize="16" />

            <TextBlock Name="PausedTitleTextBlock" Margin="5" FontSize="16" />

        </StackPanel>

    </Grid>
</UserControl>