PacMan/PacMan_gui/App.xaml

<Application x:Class="PacMan_gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <system:String x:Key="ApplicationTitle">PacMan</system:String>
        <system:String x:Key="ApplicationLable">My PacMan</system:String>
        <system:String x:Key="LevelCanvasName">GameCanvas</system:String>

        <Style x:Key="MainLableStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="AuxiliaryTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="CommonRowStyle" TargetType="DataGridRow">
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="CommonHeaderStyle" TargetType="DataGridRowHeader">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="ChampionsTableStyle" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="RowStyle" Value="{StaticResource CommonRowStyle}" />
            <Setter Property="RowHeaderStyle" Value="{StaticResource CommonHeaderStyle}" />
            <Setter Property="Margin" Value="20" />
        </Style>

        <Style x:Key="SettingsTableStyle" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="RowStyle" Value="{StaticResource CommonRowStyle}" />
            <Setter Property="RowHeaderStyle" Value="{StaticResource CommonHeaderStyle}" />
            <Setter Property="Margin" Value="20" />
        </Style>

    </Application.Resources>
</Application>